# HouseRecommender

./: pom.xml
FQAWeb/: pom.xml
FQAWeb/src/main/java/com/rent/faqweb/: FaqwebApplication.java
FQAWeb/src/main/java/com/rent/faqweb/config/: WebSocketConfiguration.java
FQAWeb/src/main/java/com/rent/faqweb/controller/: PageTestController.java
FQAWeb/src/main/java/com/rent/faqweb/util/: Message.java
FQAWeb/src/main/java/com/rent/faqweb/ws/: FAQRobot.java  WebSocketServlet.java  utils.java
FQAWeb/src/main/resources/: application.properties  log4j.properties
FQAWeb/src/main/resources/static/src/: store.js  stores.js
FQAWeb/src/main/resources/static/src/components/: app.vue  card.vue  message.vue  text.vue
FQAWeb/src/main/resources/templates/: index.html  test.html  websocket.html
FQAWeb/src/test/java/com/rent/faqweb/: FaqwebApplicationTests.java
HouseRecommend/: pom.xml
HouseRecommend/ContentRecommender/: pom.xml
HouseRecommend/ContentRecommender/src/main/resources/: data.csv
HouseRecommend/ContentRecommender/src/main/scala/com/rent/content/: ContentRecommender.scala  Kmeans.scala  KmeansPP.scala  MyContentRecommender.scala  PriceBasedRecommender.scala  test.scala
HouseRecommend/DataLoader/: pom.xml
HouseRecommend/DataLoader/src/main/resources/: count.csv  schools.txt
HouseRecommend/DataLoader/src/main/scala/: SaveImg.java  testImg.java
HouseRecommend/DataLoader/src/main/scala/com/rent/recommend/: AddHouse.scala  DataLoader.scala  HouseLoader.scala  UnderLoader.scala  test.scala  testmovie.scala
HouseRecommend/FAQTest/: pom.xml
HouseRecommend/FAQTest/src/main/java/com/nlp/: FAQRobot.java  testJieba.java  utils.java
HouseRecommend/FAQTest/src/main/resources/: log4j.properties
HouseRecommend/KafkaStream/: pom.xml
HouseRecommend/KafkaStream/src/main/java/com/rent/kafkastream/: Application.java  LogProcessor.java
HouseRecommend/OfflineRecommender/: pom.xml
HouseRecommend/OfflineRecommender/src/main/scala/com/rent/offline/: ALSTrainer.scala  MyOfflineRecommender.scala  OfflineRecommender.scala
HouseRecommend/OfflineRecommender/src/main/scala/com/rent/offline/DIY/: ItemCF.scala  ItemSimilarity.scala  RecommendedItem.scala
HouseRecommend/StatisticsRecommender/: pom.xml
HouseRecommend/StatisticsRecommender/src/main/scala/com/rent/statistics/: StatisticsRecommender.scala
HouseRecommend/StreamingRecommender/: pom.xml
HouseRecommend/StreamingRecommender/src/main/scala/com/rent/streaming/: StreamRecommender.scala
HouseRecommend/Word2Vec/: pom.xml
HouseRecommend/Word2Vec/src/main/java/com/nlp/: Word2VecCN.java
HouseRecommend/Word2Vec/src/main/java/com/nlp/example/: FitExample.java  RestoreExample.java  Word2VecRaw.java
HouseRecommend/Word2Vec/src/main/java/com/nlp/sentence/: PatternSentenceIterator.java
HouseRecommend/Word2Vec/src/main/java/com/nlp/tokenize/: AnsjTokenizer.java  AnsjTokenizerFactory.java  TrimPreProcess.java
HouseRecommend/Word2Vec/src/main/resources/: pathToWriteto
Rent-spiderData/: pom.xml
Rent-spiderData/src/main/java/com/rent/spider/: Anjuke.java  AnjukeThread.java  Houses.java  WebThead.java  test.java
es/: pom.xml
es/src/main/java/com/example/es/controller/: ElasticSearchController.java
es/src/main/java/com/example/es/dao/: HouseRepository.java
es/src/main/java/com/example/es/pojo/: House.java
foodie/: pom.xml
foodie/src/main/java/com/rent/foodie/: FoodieApplication.java
foodie/src/main/java/com/rent/foodie/config/: Config.java  HouseElasetic.java  WebMvcConfig.java  WebSocketConfiguration.java
foodie/src/main/java/com/rent/foodie/controller/: ESMapController.java  MongoHouseController.java  MongoUserController.java  PageController.java  TestElasticSearchHouseController.java
foodie/src/main/java/com/rent/foodie/elastic/: es.http
foodie/src/main/java/com/rent/foodie/es/pojo/: GEO.java  House.java  House2.java  Rec.java  Under.java  User.java
foodie/src/main/java/com/rent/foodie/mongo/pojo/: AverageBrowse.java  Browse.java  BrowseMoreHouses.java  Browses.java  Constant.java  House.java  HouseRecs.java  Houses.java  Recommendation.java  SingleTypeTopHouses.java  User.java  UserRecs.java
foodie/src/main/java/com/rent/foodie/persition/: BaiduMap.java  test.java
foodie/src/main/java/com/rent/foodie/service/: House2SearchService.java  HouseSearchService.java  INearbyStoreService.java
foodie/src/main/java/com/rent/foodie/service/serviceimpl/: MongoBrowseService.java  MongoBrowsesService.java  MongoHouseService.java  MongoUserService.java  RecommenderService.java  UnderSearchService.java
foodie/src/main/java/com/rent/foodie/wsChat/: FAQRobot.java  WebSocketServlet.java  utils.java
foodie/src/main/resources/: application.properties
foodie/src/main/resources/templates/: FirstLindex.html  index.html  logedIndex.html  login.html  register.html  single.html  test.html
foodie/src/test/java/com/rent/foodie/: FoodieApplicationTests.java
web/: index.jsp
