############################################################
#
# web访问端口号  约定：8033
#
############################################################
server.port= 8033
spring.data.elasticsearch.repositories.enabled = true
spring.data.mongodb.uri=mongodb://localhost:27017/houserec
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
############################################################
#
# 配置数据源信息
#
############################################################

#Redis
spring.redis.host=localhost
spring.redis.timeout=2000

#elasticSearch
es.host=localhost
es.port=9300
es.cluster.name=elasticsearch

#Mongodb
mongo.host=localhost
mongo.port=27017




