PUT http://localhost:9200/people
Content-Type: application/json

{
 "settings": {
     "number_of_shards": 3,
     "number_of_replicas": 1
 },
  "mappings": {
     "properties": {
        "type": {"type": "keyword"},
        "name": {"type": "text"},
        "country": {"type": "keyword"},
        "age": {"type": "integer"},
        "date": {
           "type": "date",
           "format": "yyyy-MM-dd HH:mm:ss || yyyy-MM-dd || epoch_millis"
        }
     }
  }
}


###  向 people索引中插入一条  指定ID的数据，注意请求方式为 PUT
# 路径格式为 http://<ip>:<port>/<索引>/_doc/<文档ID>，下面我们插入了一条 ID 为 1 的数据
PUT http://localhost:9200/people/_doc/1
Content-Type: application/json

{
  "type": "man",
  "name": "Zereao",
  "country": "China",
  "age": "23",
  "date": "1995-11-27"
}

###
PUT http://localhost:9200/test2
Content-Type: application/json

{
  "settings": {
    "number_of_shards": 10,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "userID": {"type": "long"},
      "userName": {"type": "text"},
      "goe": {"type": "keyword"},
      "place": {"type": "text"}
    }
  }
}

###
PUT http://localhost:9200/houserec
Content-Type: application/json

{
  "settings": {
    "number_of_shards": 15,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "pid": {"type": "integer"},
      "name": {"type": "text"},
      "lon": {"type": "keyword"},
      "lai": {"type": "keyword"}
    }
  }
}

###
